update=уторак, 21. новембар 2017. 09:58:27 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=118
[eeschema]
version=1
LibDir=../EP_Module
[eeschema/libraries]
LibName1=mainboard-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=Altera
LibName33=ESD_Protection
LibName34=Lattice
LibName35=Oscillators
LibName36=Power_Management
LibName37=Worldsemi
LibName38=Xicor
LibName39=Zilog
LibName40=ac-dc
LibName41=actel
LibName42=allegro
LibName43=analog_devices
LibName44=battery_management
LibName45=bbd
LibName46=bosch
LibName47=brooktre
LibName48=cmos_ieee
LibName49=dc-dc
LibName50=diode
LibName51=elec-unifil
LibName52=ftdi
LibName53=gennum
LibName54=graphic
LibName55=hc11
LibName56=ir
LibName57=leds
LibName58=logo
LibName59=maxim
LibName60=mechanical
LibName61=microchip_dspic33dsc
LibName62=microchip_pic10mcu
LibName63=microchip_pic12mcu
LibName64=microchip_pic16mcu
LibName65=microchip_pic18mcu
LibName66=microchip_pic24mcu
LibName67=microchip_pic32mcu
LibName68=modules
LibName69=motor_drivers
LibName70=motors
LibName71=msp430
LibName72=nordicsemi
LibName73=nxp
LibName74=nxp_armmcu
LibName75=onsemi
LibName76=powerint
LibName77=pspice
LibName78=references
LibName79=relays
LibName80=rfcom
LibName81=sensors
LibName82=silabs
LibName83=stm8
LibName84=stm32
LibName85=supertex
LibName86=switches
LibName87=transf
LibName88=triac_thyristor
LibName89=ttl_ieee
LibName90=video
LibName91=wiznet
LibName92=zetex
LibName93=ep_module
