update=недеља, 02. јул 2017. 11:28:12 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=74xgxx
LibName31=Altera
LibName32=ESD_Protection
LibName33=Lattice
LibName34=Oscillators
LibName35=Power_Management
LibName36=Worldsemi
LibName37=Xicor
LibName38=Zilog
LibName39=ac-dc
LibName40=actel
LibName41=allegro
LibName42=analog_devices
LibName43=battery_management
LibName44=bbd
LibName45=bosch
LibName46=brooktre
LibName47=cmos_ieee
LibName48=dc-dc
LibName49=diode
LibName50=elec-unifil
LibName51=ftdi
LibName52=gennum
LibName53=graphic
LibName54=hc11
LibName55=ir
LibName56=leds
LibName57=logo
LibName58=maxim
LibName59=mechanical
LibName60=microchip_dspic33dsc
LibName61=microchip_pic10mcu
LibName62=microchip_pic12mcu
LibName63=microchip_pic16mcu
LibName64=microchip_pic18mcu
LibName65=microchip_pic24mcu
LibName66=microchip_pic32mcu
LibName67=modules
LibName68=motor_drivers
LibName69=motors
LibName70=msp430
LibName71=nordicsemi
LibName72=nxp
LibName73=nxp_armmcu
LibName74=onsemi
LibName75=powerint
LibName76=pspice
LibName77=references
LibName78=relays
LibName79=rfcom
LibName80=sensors
LibName81=silabs
LibName82=stm8
LibName83=stm32
LibName84=supertex
LibName85=switches
LibName86=transf
LibName87=triac_thyristor
LibName88=ttl_ieee
LibName89=video
LibName90=wiznet
LibName91=zetex
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
