.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.2+dfsg1-stable" 2017/10/8.19:15:10 1
"mainboard.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 62.23000 -36.32200 0
0 62.23000 -109.34700 0
0 143.51000 -109.34700 0
0 143.51000 -36.32200 0
0 62.23000 -36.32200 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.800 95.50400 -55.49900 PTH "C10" PIN ECAD
0.800 98.00400 -55.49900 PTH "C10" PIN ECAD
0.800 98.06940 -104.21620 PTH "C11" PIN ECAD
0.800 98.06940 -101.71620 PTH "C11" PIN ECAD
0.800 112.39500 -102.87000 PTH "C9" PIN ECAD
0.800 112.39500 -105.37000 PTH "C9" PIN ECAD
1.000 121.66600 -39.49700 PTH "CAN1" PIN ECAD
1.000 124.20600 -39.49700 PTH "CAN1" PIN ECAD
1.000 126.74600 -39.49700 PTH "CAN1" PIN ECAD
1.000 129.28600 -39.49700 PTH "CAN1" PIN ECAD
1.000 121.66600 -42.16400 PTH "CAN2" PIN ECAD
1.000 124.20600 -42.16400 PTH "CAN2" PIN ECAD
1.000 126.74600 -42.16400 PTH "CAN2" PIN ECAD
1.000 129.28600 -42.16400 PTH "CAN2" PIN ECAD
1.000 121.66600 -44.83100 PTH "CAN4" PIN ECAD
1.000 124.20600 -44.83100 PTH "CAN4" PIN ECAD
1.000 126.74600 -44.83100 PTH "CAN4" PIN ECAD
1.000 129.28600 -44.83100 PTH "CAN4" PIN ECAD
1.000 111.88700 -91.94800 PTH "I2C1" PIN ECAD
1.000 114.42700 -91.94800 PTH "I2C1" PIN ECAD
1.000 116.96700 -91.94800 PTH "I2C1" PIN ECAD
1.000 119.50700 -91.94800 PTH "I2C1" PIN ECAD
1.097 132.46100 -104.90200 PTH "J1" PIN ECAD
1.097 129.92100 -104.90200 PTH "J1" PIN ECAD
1.097 65.53200 -66.92900 PTH "J2" PIN ECAD
1.097 65.53200 -64.38900 PTH "J2" PIN ECAD
1.000 139.09040 -50.29200 PTH "PA1" PIN ECAD
1.000 139.09040 -52.83200 PTH "PA1" PIN ECAD
1.000 139.09040 -55.37200 PTH "PA1" PIN ECAD
1.000 139.09040 -57.91200 PTH "PA1" PIN ECAD
1.000 139.09040 -60.45200 PTH "PA1" PIN ECAD
1.000 139.09040 -62.99200 PTH "PA1" PIN ECAD
1.000 139.09040 -65.53200 PTH "PA1" PIN ECAD
1.000 139.09040 -68.07200 PTH "PA1" PIN ECAD
1.000 141.73200 -50.29200 PTH "PA_GND1" PIN ECAD
1.000 141.73200 -52.83200 PTH "PA_GND1" PIN ECAD
1.000 141.73200 -55.37200 PTH "PA_GND1" PIN ECAD
1.000 141.73200 -57.91200 PTH "PA_GND1" PIN ECAD
1.000 141.73200 -60.45200 PTH "PA_GND1" PIN ECAD
1.000 141.73200 -62.99200 PTH "PA_GND1" PIN ECAD
1.000 141.73200 -65.53200 PTH "PA_GND1" PIN ECAD
1.000 141.73200 -68.07200 PTH "PA_GND1" PIN ECAD
1.000 69.40550 -87.88400 PTH "PB1" PIN ECAD
1.000 69.40550 -90.42400 PTH "PB1" PIN ECAD
1.000 69.40550 -92.96400 PTH "PB1" PIN ECAD
1.000 69.40550 -95.50400 PTH "PB1" PIN ECAD
1.000 69.40550 -98.04400 PTH "PB1" PIN ECAD
1.000 69.40550 -100.58400 PTH "PB1" PIN ECAD
1.000 69.40550 -103.12400 PTH "PB1" PIN ECAD
1.000 69.40550 -105.66400 PTH "PB1" PIN ECAD
1.000 66.73850 -87.88400 PTH "PB_GND1" PIN ECAD
1.000 66.73850 -90.42400 PTH "PB_GND1" PIN ECAD
1.000 66.73850 -92.96400 PTH "PB_GND1" PIN ECAD
1.000 66.73850 -95.50400 PTH "PB_GND1" PIN ECAD
1.000 66.73850 -98.04400 PTH "PB_GND1" PIN ECAD
1.000 66.73850 -100.58400 PTH "PB_GND1" PIN ECAD
1.000 66.73850 -103.12400 PTH "PB_GND1" PIN ECAD
1.000 66.73850 -105.66400 PTH "PB_GND1" PIN ECAD
1.000 64.13500 -87.88400 PTH "PB_VCC1" PIN ECAD
1.000 64.13500 -90.42400 PTH "PB_VCC1" PIN ECAD
1.000 64.13500 -92.96400 PTH "PB_VCC1" PIN ECAD
1.000 64.13500 -95.50400 PTH "PB_VCC1" PIN ECAD
1.000 64.13500 -98.04400 PTH "PB_VCC1" PIN ECAD
1.000 64.13500 -100.58400 PTH "PB_VCC1" PIN ECAD
1.000 64.13500 -103.12400 PTH "PB_VCC1" PIN ECAD
1.000 64.13500 -105.66400 PTH "PB_VCC1" PIN ECAD
1.000 123.38050 -92.45600 PTH "PC1" PIN ECAD
1.000 125.92050 -92.45600 PTH "PC1" PIN ECAD
1.000 128.46050 -92.45600 PTH "PC1" PIN ECAD
1.000 131.00050 -92.45600 PTH "PC1" PIN ECAD
1.000 133.54050 -92.45600 PTH "PC1" PIN ECAD
1.000 136.08050 -92.45600 PTH "PC1" PIN ECAD
1.000 138.62050 -92.45600 PTH "PC1" PIN ECAD
1.000 141.16050 -92.45600 PTH "PC1" PIN ECAD
1.000 123.38050 -95.12300 PTH "PC_GND1" PIN ECAD
1.000 125.92050 -95.12300 PTH "PC_GND1" PIN ECAD
1.000 128.46050 -95.12300 PTH "PC_GND1" PIN ECAD
1.000 131.00050 -95.12300 PTH "PC_GND1" PIN ECAD
1.000 133.54050 -95.12300 PTH "PC_GND1" PIN ECAD
1.000 136.08050 -95.12300 PTH "PC_GND1" PIN ECAD
1.000 138.62050 -95.12300 PTH "PC_GND1" PIN ECAD
1.000 141.16050 -95.12300 PTH "PC_GND1" PIN ECAD
1.000 123.38050 -97.79000 PTH "PC_VCC1" PIN ECAD
1.000 125.92050 -97.79000 PTH "PC_VCC1" PIN ECAD
1.000 128.46050 -97.79000 PTH "PC_VCC1" PIN ECAD
1.000 131.00050 -97.79000 PTH "PC_VCC1" PIN ECAD
1.000 133.54050 -97.79000 PTH "PC_VCC1" PIN ECAD
1.000 136.08050 -97.79000 PTH "PC_VCC1" PIN ECAD
1.000 138.62050 -97.79000 PTH "PC_VCC1" PIN ECAD
1.000 141.16050 -97.79000 PTH "PC_VCC1" PIN ECAD
1.000 64.00800 -72.13600 PTH "PE1" PIN ECAD
1.000 64.00800 -74.67600 PTH "PE1" PIN ECAD
1.000 64.00800 -77.21600 PTH "PE1" PIN ECAD
1.000 64.00800 -79.75600 PTH "PE1" PIN ECAD
1.000 64.00800 -82.29600 PTH "PE1" PIN ECAD
1.000 64.00800 -84.83600 PTH "PE1" PIN ECAD
1.000 84.68360 -38.96360 PTH "PE_GND2" PIN ECAD
1.000 82.14360 -38.96360 PTH "PE_GND2" PIN ECAD
1.000 79.60360 -38.96360 PTH "PE_GND2" PIN ECAD
1.000 77.06360 -38.96360 PTH "PE_GND2" PIN ECAD
1.000 74.52360 -38.96360 PTH "PE_GND2" PIN ECAD
1.000 71.98360 -38.96360 PTH "PE_GND2" PIN ECAD
1.000 87.88400 -41.65600 PTH "PF1" PIN ECAD
1.000 90.42400 -41.65600 PTH "PF1" PIN ECAD
1.000 92.96400 -41.65600 PTH "PF1" PIN ECAD
1.000 95.50400 -41.65600 PTH "PF1" PIN ECAD
1.000 98.04400 -41.65600 PTH "PF1" PIN ECAD
1.000 100.58400 -41.65600 PTH "PF1" PIN ECAD
1.000 103.12400 -41.65600 PTH "PF1" PIN ECAD
1.000 105.66400 -41.65600 PTH "PF1" PIN ECAD
1.000 87.88400 -38.98900 PTH "PF_GND1" PIN ECAD
1.000 90.42400 -38.98900 PTH "PF_GND1" PIN ECAD
1.000 92.96400 -38.98900 PTH "PF_GND1" PIN ECAD
1.000 95.50400 -38.98900 PTH "PF_GND1" PIN ECAD
1.000 98.04400 -38.98900 PTH "PF_GND1" PIN ECAD
1.000 100.58400 -38.98900 PTH "PF_GND1" PIN ECAD
1.000 103.12400 -38.98900 PTH "PF_GND1" PIN ECAD
1.000 105.66400 -38.98900 PTH "PF_GND1" PIN ECAD
3.100 91.48000 -91.71200 PTH "REF**" PIN ECAD
3.100 138.43000 -78.86700 PTH "REF**" PIN ECAD
3.100 139.70000 -40.08120 PTH "REF**" PIN ECAD
3.100 66.04000 -40.08120 PTH "REF**" PIN ECAD
3.100 139.70000 -105.51160 PTH "REF**" PIN ECAD
1.000 133.65480 -50.24120 PTH "SENSOR1" PIN ECAD
1.000 133.65480 -52.78120 PTH "SENSOR1" PIN ECAD
1.000 133.65480 -55.32120 PTH "SENSOR1" PIN ECAD
1.000 133.65480 -57.86120 PTH "SENSOR1" PIN ECAD
1.000 133.65480 -60.40120 PTH "SENSOR1" PIN ECAD
1.000 133.65480 -62.94120 PTH "SENSOR1" PIN ECAD
1.000 74.16800 -67.56400 PTH "SERO_5V1" PIN ECAD
1.000 76.70800 -67.56400 PTH "SERO_5V1" PIN ECAD
1.000 79.24800 -67.56400 PTH "SERO_5V1" PIN ECAD
1.000 81.78800 -67.56400 PTH "SERO_5V1" PIN ECAD
1.000 74.16800 -73.15200 PTH "SERVO1" PIN ECAD
1.000 76.70800 -73.15200 PTH "SERVO1" PIN ECAD
1.000 79.24800 -73.15200 PTH "SERVO1" PIN ECAD
1.000 81.78800 -73.15200 PTH "SERVO1" PIN ECAD
1.000 74.16800 -70.35800 PTH "SERVO_GND1" PIN ECAD
1.000 76.70800 -70.35800 PTH "SERVO_GND1" PIN ECAD
1.000 79.24800 -70.35800 PTH "SERVO_GND1" PIN ECAD
1.000 81.78800 -70.35800 PTH "SERVO_GND1" PIN ECAD
1.000 75.94600 -99.82200 PTH "SPI1" PIN ECAD
1.000 75.94600 -97.28200 PTH "SPI1" PIN ECAD
1.000 75.94600 -94.74200 PTH "SPI1" PIN ECAD
1.000 75.94600 -92.20200 PTH "SPI1" PIN ECAD
1.000 75.94600 -89.66200 PTH "SPI1" PIN ECAD
1.000 75.94600 -87.12200 PTH "SPI1" PIN ECAD
1.100 92.67610 -106.36250 PTH "SW_TH1" PIN ECAD
1.100 88.17610 -106.36250 PTH "SW_TH1" PIN ECAD
1.100 92.67610 -99.86250 PTH "SW_TH1" PIN ECAD
1.100 88.17610 -99.86250 PTH "SW_TH1" PIN ECAD
1.100 117.65700 -45.79620 PTH "SW_TH2" PIN ECAD
1.100 113.15700 -45.79620 PTH "SW_TH2" PIN ECAD
1.100 117.65700 -39.29620 PTH "SW_TH2" PIN ECAD
1.100 113.15700 -39.29620 PTH "SW_TH2" PIN ECAD
1.016 141.32560 -71.22160 PTH "U3" PIN ECAD
1.016 138.78560 -71.22160 PTH "U3" PIN ECAD
1.016 133.70560 -71.22160 PTH "U3" PIN ECAD
1.016 114.65560 -71.22160 PTH "U3" PIN ECAD
1.016 117.19560 -71.22160 PTH "U3" PIN ECAD
1.016 136.24560 -86.46160 PTH "U3" PIN ECAD
1.016 133.70560 -86.46160 PTH "U3" PIN ECAD
1.016 138.78560 -86.46160 PTH "U3" PIN ECAD
1.016 141.32560 -86.46160 PTH "U3" PIN ECAD
1.016 114.65560 -86.46160 PTH "U3" PIN ECAD
1.016 117.19560 -86.46160 PTH "U3" PIN ECAD
1.016 136.24560 -71.22160 PTH "U3" PIN ECAD
1.000 84.70900 -48.51400 PTH "UART0" PIN ECAD
1.000 82.16900 -48.51400 PTH "UART0" PIN ECAD
1.000 79.62900 -48.51400 PTH "UART0" PIN ECAD
1.000 77.08900 -48.51400 PTH "UART0" PIN ECAD
1.000 63.88100 -58.80100 PTH "UART1" PIN ECAD
1.000 63.88100 -56.26100 PTH "UART1" PIN ECAD
1.000 63.88100 -53.72100 PTH "UART1" PIN ECAD
1.000 63.88100 -51.18100 PTH "UART1" PIN ECAD
0.800 98.93300 -82.93100 PTH "Y1" PIN ECAD
0.800 103.83300 -82.93100 PTH "Y1" PIN ECAD
.END_DRILLED_HOLES

